Source/Market.ClientWPF.Test/View/Dealer/ManageMerchandiseWindow.xaml

<Window x:Class="Market.ClientWPF.Test.View.Dealer.ManageMerchandiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageMerchandiseWindow" Height="400" Width="auto">
    <Grid>
        <TabControl>
            <TabItem Name="tabManage">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Files\Studying\Лабораторки\EXAMPLES\EpamClasses\Market\Market\Source\Market.ClientWPF.Test\Assets\uploadNew.ico"
                               Width="25" Height="25"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Управлять" FontStyle="Italic"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- AllMerchanidse -->
                    <ListBox Grid.Column="0"
                             ItemsSource="{Binding AllMerchandise}"
                             SelectedItem="{Binding SelectedMerchandise}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FFB0B0B0" Margin="0, 0, 0, 5"
                                        MinWidth="200">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" 
                                           Width="30" Height="30" Margin="2,5,8,2"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Source="D:\Files\Studying\Лабораторки\EXAMPLES\EpamClasses\Market\Market\Source\Market.ClientWPF.Test\Assets\merchandise.ico"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <!-- Name -->
                                            <TextBlock Grid.Row="0"
                                                   FontSize="12"
                                                   Text="{Binding Name}"/>
                                            <!-- Tags -->
                                            <TextBlock Grid.Row="1"
                                                   FontSize="10" FontStyle="Italic" Foreground="#FF979797"
                                                   Text="{Binding Tags}"/>
                                            <!-- Cost -->
                                            <TextBlock Grid.Row="2"
                                                       FontSize="12"
                                                       Text="{Binding Cost, StringFormat=Цена: {0}}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Buttons Add and remove -->
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <Button Content="Добавить"
                                Margin="4,4" Padding="8,4"
                                Command="{Binding AddMerchandiseCommand}"/>
                        <Button Content="Удалить"
                                Margin="4,4" Padding="8,4"
                                Command="{Binding RemoveMerchandiseCommand}"/>
                    </StackPanel>

                    <!-- Selected items -->
                    <ListBox Grid.Column="2"
                             ItemsSource="{Binding DMs}"
                             SelectedItem="{Binding SelectedDM}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FFB0B0B0" Margin="0, 0, 0, 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" 
                                           Width="30" Height="30" Margin="2,5,8,2"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Source="D:\Files\Studying\Лабораторки\EXAMPLES\EpamClasses\Market\Market\Source\Market.ClientWPF.Test\Assets\merchandise.ico"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <!-- Name -->
                                            <TextBlock Grid.Row="0"
                                                   FontSize="12"
                                                   Text="{Binding MerchandiseName}"/>
                                            <!-- Tags -->
                                            <TextBlock Grid.Row="1"
                                                   FontSize="10" FontStyle="Italic" Foreground="#FF979797"
                                                   Text="{Binding MerchandiseTags}"/>
                                            <!-- Cost -->
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Text="Ваша цена:" FontSize="11" Margin="0,4,8,4"
                                                       VerticalAlignment="Center" />
                                                <TextBox Text="{Binding Cost}"                                                     
                                                     Margin="0,4,10,4" 
                                                     VerticalAlignment="Center">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <!-- Placeholder for the TextBox itself -->
                                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                                <ItemsControl ItemsSource="{Binding}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                                   FontSize="9" FontStyle="Italic"/>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                                <Button Content="Принять" Margin="4,2" Padding="4,2"
                                                    Command="{Binding SaveCostCommand}"
                                                    VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Name="tabAddMyOwn">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Files\Studying\Лабораторки\EXAMPLES\EpamClasses\Market\Market\Source\Market.ClientWPF.Test\Assets\add.ico"
                               Width="25" Height="25"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Добавить" FontStyle="Italic"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Width="40" Height="60"
                           Source="D:\Files\Studying\Лабораторки\EXAMPLES\EpamClasses\Market\Market\Source\Market.ClientWPF.Test\Assets\addNew.ico"/>
                    <!-- Details -->
                    <Grid Grid.Column="1">
                        <!-- Rows -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Name block -->
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="Название:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding MName}"
                                 VerticalAlignment="Center"
                                 MinWidth="40" MaxWidth="100"
                                 Margin="4,4"/>
                        <!-- Cost block -->
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="Цена:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding MCost}"
                                 VerticalAlignment="Center"
                                 MinWidth="40" MaxWidth="100"
                                 Margin="4,4"/>
                        <!-- Categories block -->
                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding SelectedCategories}" 
                                         SelectedItem="{Binding SelectedMyCategory}"
                                         Height="100" MinWidth="100"/>
                                <StackPanel VerticalAlignment="Center">
                                    <Button Content="+" Padding="8,4" Margin="4" VerticalAlignment="Center"
                                            Command="{Binding AddCategory}"/>
                                    <Button Content="-" Padding="8,4" Margin="4" VerticalAlignment="Center"
                                            Command="{Binding RemoveCategory}"/>
                                </StackPanel>
                                <ListBox ItemsSource="{Binding AllCategories}"
                                         SelectedItem="{Binding SelectedCategory}"
                                         Height="100" Width="auto"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!-- Save btn -->
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Content="Сохранить"
                                Padding="8,4" Margin="4,8"
                                Command="{Binding AddMyOwnCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
