Source/Market.ClientWFP/View/User/Login.xaml

<Window x:Class="Market.ClientWPF.View.User.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="300" WindowStyle="ToolWindow">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="4,8,10,8"
                   Text="Логин:"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="4,8,10,8"
                   Text="Пароль:"/>

        <TextBox Grid.Row="0" Grid.Column="1"
                    Margin="4,8,4,8"
                    MinWidth="100" MaxWidth="120"
                    Text="{Binding Login}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1"
                    Margin="4,8,4,8"
                    MinWidth="100" MaxWidth="120"
                    Password="{Binding PWord}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Войти" 
                    Margin="4,8,10,8" Padding="4,2"/>
            <Button Content="Регистация"
                    Margin="4,8,10,8" Padding="4,2"/>
        </StackPanel>
    </Grid>
</Window>
