Source/Market.ClientWPF.Test/View/User/Register.xaml

<Window x:Class="Market.ClientWPF.View.User.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modelEntities="clr-namespace:Market.Model.Entities"
        Title="Register" Height="auto" Width="300" WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="Аккаунт" FontStyle="Italic" FontSize="10"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                         Text="Логин:" Margin="10,8"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="10,8"
                         MinWidth="80"
                         Text="{Binding PWord, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                               FontSize="9" FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                         Text="Пароль:" Margin="10,8"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="10,8"
                         MinWidth="80"
                         Text="{Binding Login, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                               FontSize="9" FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>


            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Персональная информация" FontStyle="Italic" FontSize="10"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                         Text="Имя:" Margin="10,8"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="10,8"
                         MinWidth="80"
                         Text="{Binding FName, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                               FontSize="9" FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                
                <TextBlock Grid.Row="1" Grid.Column="0" 
                         Text="Отчество:" Margin="10,8"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="10,8"
                         MinWidth="80"
                         Text="{Binding MName, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                               FontSize="9" FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                
                <TextBlock Grid.Row="2" Grid.Column="0" 
                         Text="Фамилия:" Margin="10,8"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Margin="10,8"
                         MinWidth="80"
                         Text="{Binding LName, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                               FontSize="9" FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                
                <TextBlock Grid.Row="3" Grid.Column="0" 
                         Text="Email:" Margin="10,8"/>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Margin="10,8"
                         MinWidth="80"
                         Text="{Binding Email, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                               FontSize="9" FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                
                <TextBlock Grid.Row="4" Grid.Column="0" 
                         Text="Пол:" Margin="10,8"/>
                <ComboBox Grid.Row="4" Grid.Column="1" 
                         Margin="10,8"
                         MinWidth="80"
                         ItemsSource="{Binding Gender}"
                         SelectedItem="{Binding SelectedGender}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                         Text="Роль:" Margin="10,8"/>
                <ComboBox Grid.Row="5" Grid.Column="1" 
                         Margin="10,8"
                         MinWidth="80"
                         ItemsSource="{Binding Roles}"
                         SelectedItem="{Binding SelectedRole}"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Выйти" 
                    Margin="5,10,5,10"
                    Padding="10,2"
                    Name="btnQuit"
                    Click="btnQuit_Click"
                    IsCancel="True"/>
            <Button Content="Регистрация"
                    Margin="5,10,5,10"
                    Padding="10,2"
                    IsDefault="True"
                    Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</Window>
