Source/Market.ClientWPF.Test/View/Salesperson/ManageSDMsWindow.xaml

<Window x:Class="Market.ClientWPF.Test.View.Salesperson.ManageSDMsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Market.ViewModel.DataVM"
        Title="ManageSDMsWindow" Height="400" Width="400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:MerchandiseVM}">
            <Grid Margin="6,8">
                <!-- columns (2) -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- image -->
                <Image Grid.Column="0"
                       Width="30" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="D:\Files\Studying\Лабораторки\EXAMPLES\EpamClasses\Market\Market\Source\Market.ClientWPF.Test\Assets\merchandise.ico"/>
                <!-- info-->
                <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#FFB6B6B6"
                        Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel>
                        <!-- name -->
                        <TextBlock Text="{Binding Name}"
                                   FontFamily="Book Antiqua"
                                   HorizontalAlignment="Left"/>
                        <!-- tags -->
                        <TextBlock Text="{Binding Tags}"
                                   FontSize="10" FontStyle="Italic" Foreground="#FF747474"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:DMVM}">
            <Border BorderBrush="#FFC7C7C7" BorderThickness="0,0,0,1" Margin="2,8">
                <StackPanel HorizontalAlignment="Center" Margin="8,2">
                    <!-- image -->
                    <Image Width="30" Height="30" 
                                                                   Source="{Binding DealerGenderIcon}"
                                                                   HorizontalAlignment="Center"/>
                    <!-- initials -->
                    <TextBlock Text="{Binding DealerInitials}" 
                                                                   HorizontalAlignment="Center"
                                                                   FontSize="12" FontFamily="Book Antiqua"/>
                    <!-- phone number -->
                    <TextBlock Text="{Binding DealerPhoneNumber}"
                                                                   HorizontalAlignment="Center"
                                                                   FontSize="10" FontStyle="Italic"/>
                    <!-- email -->
                    <TextBlock Text="{Binding DealerEmail}"
                           HorizontalAlignment="Center"
                           FontSize="10" FontStyle="Italic"/>
                    <!-- cost -->
                    <TextBlock Text="{Binding Cost, StringFormat=Цена: {0}}"
                               FontSize="12" FontStyle="Italic" Foreground="#FF3EB938" FontWeight="SemiBold"
                               Margin="2,6"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- my DMs -->
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Ваш товар"
                           FontFamily="Century Gothic" FontSize="12" FontStyle="Italic"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- merchandise -->
                <ListBox Grid.Row="0"
                         ItemsSource="{Binding DMMerchandise}"
                         SelectedItem="{Binding SelectedMerchandise}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!-- DMs -->
                <ListBox Grid.Row="1" Margin="4,8"
                         ItemsSource="{Binding MerchandiseDMs}"
                         SelectedItem="{Binding SelectedMerchandiseDM}">

                </ListBox>
            </Grid>
        </GroupBox>
        <!-- btn '+' -->
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="+"
                    Margin="4,2" Padding="6,2"/>
        </StackPanel>
        <!-- all DMs -->
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <TextBlock Text="Доступно к добавлению"
                           FontFamily="Century Gothic" FontSize="12" FontStyle="Italic"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- merchandise -->
                <ListBox Grid.Row="0"
                         ItemsSource="{Binding DMMerchandiseAllAvailable}"
                         SelectedItem="{Binding SelectedAvailableMerchandise}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!-- DMs -->
                <ListBox Grid.Row="1" Margin="4,8"
                         ItemsSource="{Binding AvailableMerchandiseDMs}"
                         SelectedItem="{Binding SelectedAvailableMerchandiseDM}">

                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
